DAPPRADAR_API_URL=http://nft-sales-service.dappradar.com/open-source
DAPPRADAR_API_KEY=cbc83f98-a862-4669-88a8-cddd712417f8
WS_PROXY_URL=ws://nft-sales-websocket.dappradar.com
HTTP_PROXY_URL=http://nft-sales-websocket.dappradar.com
